---
layout: post
title: ""
---
<div style="display: flex; align-items: flex-start;">
  <div>
    <p>
      I'm a rising senior at Northeastern University majoring in Mathematics & Economics.
      I'm currently looking for an economics research position beginning in summer of 2026.
    </p>
    <p>
      Previously, I've worked as a research assistant for Prof. Matthew Ross on projects involving computer-aided dispatch (CAD) data, and as a co-op
      at Wellington Management on the Fixed Income Risk team.
      
      I have experience working on large projects in Python and Stata. I'm interested in positions that will allow me to apply my econometric and statistical training.
      I'm also an avid runner and boulderer!
    </p>
  </div>

  <img src="assets/Wellington.jpg" alt="headshot" style="width: 220px; margin-left: 20px; border-radius: 8px;">
</div>

